<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./brostrap/css/bootstrap.min.css">
    <title>AdventureAvenu-login or sing up</title>
    
<link rel="icon" type="image/png" sizes="32x32" href="/Logo/6-61387_travel-euclidean-vector-royalty-free-clip-art-travel (1).png">

   
</head>


<style>
 body {
     background-color: lightgrey;
      font-family: Arial, sans-serif; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; margin: 0; }

      .talk { text-align: center;
       padding: 50px; 
       border: 1px solid black; 
       border-radius: 5px; 
       background-color: white; 
       box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); } 
       
       .search-button { background-color: darkcyan;
        color: white;
         font-size: 20px; 
         border: none;
          padding: 15px 32px; 
          text-align: center;
           text-decoration: none;
            display: inline-block; 
            font-family: Arial, sans-serif;
             margin: 4px 2px; cursor: pointer; border-radius: 5px; }
              </style>







<body> 
    <div class="talk">
<h1 style="color: darkcyan ; font-size: 38px;"><b><i>AdventureAvenu</i></b></h1>
<p style="font-size: 30px;">AdventureAvenu help's to make your trip easy and beautiful.</p>
   <div class="login">
    <input type="text" id="Email address or phone number " placeholder="Email address or phone number " ><br><br>
    <input type="password"id="Password"placeholder="Password"><br><br>

    <form action="./home.html" method="get">
        
        <input type="submit" class="search-button" value="Login" />
    </form>
 
    <form action="./singup.html" method="get">
        
        <input type="submit" class="search-button" value="Creat Account" />
    </form>
   
    
    
   </div>
    
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>